PORT=5000
MONGO_URI=mongodb+srv://Naviora123:3ZRMX0NtCKAB6WpF@cluster0.odthqfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=anushkabhasker12@gmail.com
EMAIL_PASS=obbpiwnmkgwxvoac
GOOGLE_CLIENT_ID=614926776175-014lh4vat8nif3dkdcbjb69b5s1rdv8h.apps.googleusercontent.com


UNSPLASH_ACCESS_KEY=lW55Bf4p5GTKCLoE7gdyIokaOy-B4G2NMaGwSIggH8o
EVENTBRITE_TOKEN=PB7XE7OS33ZVW3Y7VNW6
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=aa43eb7b5f8f39b03f7f3a529f36e2f7
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b6d98dd1c83698ebf8218949009d03b186