


PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://Naviora123:3ZRMX0NtCKAB6WpF@cluster0.odthqfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=your_jwt_secret_key_here

EMAIL_USER=anushkabhasker12@gmail.com
EMAIL_PASS=obbpiwnmkgwxvoac

# Google OAuth 2.0
GOOGLE_CLIENT_ID=614926776175-014lh4vat8nif3dkdcbjb69b5s1rdv8h.apps.googleusercontent.com

